[2025-07-13 20:31:21] Uyarı: AffinityProfile.json bulunamadı, varsayılan profil kullanılıyor.
[2025-07-13 20:31:21] Varsayılan profil yüklendi.
[2025-07-13 20:31:21] Cihaz yüklendi: Samsung SSD 860 EVO 250GB, Kategori=Depolama
[2025-07-13 20:31:21] Cihaz yüklendi: High Definition Audio Denetleyicisi, Kategori=Ses
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Yukarı Akış Anahtar Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USB Giriş Aygıtı, Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: Realtek(R) Audio, Kategori=Ses
[2025-07-13 20:31:21] Cihaz yüklendi: Realtek Audio Effects Component, Kategori=Ses
[2025-07-13 20:31:21] Cihaz yüklendi: AMD GPIO Controller, Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Birim Yöneticisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Birim Yöneticisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Yüksek duyarlıklı olay süreölçeri, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Yüksek duyarlıklı olay süreölçeri, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: İAC Klavye Aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC Klavye Aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Aşağı Akış Anahtar Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: İAC uyumlu sistem denetleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC uyumlu sistem denetleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USB Giriş Aygıtı, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: WAN Miniport (PPPOE), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (PPPOE), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD Ryzen 5 3600X 6-Core Processor             , Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: Realtek PCIe GbE Family Controller, Kategori=Denetleyici
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Temel Görüntü Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Temel Görüntü Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC uyumlu satıcı tarafından tanımlanan cihaz, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz yüklendi: AMD GPIO Controller, Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: AMD PCI, Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: İAC uyumlu tüketici denetimi aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC uyumlu tüketici denetimi aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USBZH3-ENC, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Genel IEEE 1667 Araştırma Silosu, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Genel IEEE 1667 Araştırma Silosu, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft RRAS Root Enumerator, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft RRAS Root Enumerator, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Programlanabilir kesme denetleyicisi, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Kök Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Kök Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Aşağı Akış Anahtar Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: WAN Miniport (PPTP), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (PPTP), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Realtek Audio Universal Service, Kategori=Ses
[2025-07-13 20:31:21] Cihaz yüklendi: USB Giriş Aygıtı, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Hyper-V Sanallaştırma Altyapısı Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Hyper-V Sanallaştırma Altyapısı Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: WAN Miniport (IKEv2), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (IKEv2), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Bileşik Veri Yolu Numaralandırıcısı, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Sanal Sürücü Listeleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Sanal Sürücü Listeleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Kök Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Kök Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz yüklendi: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft), Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Aşağı Akış Anahtar Bağlantı Noktası, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz yüklendi: USB Bileşik Aygıt, Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Depolama Alanları Denetleyicisi, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: NVIDIA High Definition Audio, Kategori=Ses
[2025-07-13 20:31:21] Cihaz yüklendi: İletişim Bağlantı Noktası (COM1), Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: NVIDIA GeForce RTX 3060, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: NVIDIA GeForce RTX 3060, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Kernel Debug Network Adapter, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Genel bölüm gölge kopyası, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Genel bölüm gölge kopyası, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ISA köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ISA köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USB Kök Hub (USB 3.0), Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Realtek Hardware Support Application, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Realtek Hardware Support Application, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: AMD SMBUS, Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz yüklendi: USB Giriş Aygıtı, Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: UMBus Kök Veri Yolu Numaralandırıcısı, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Radio Device Enumeration Bus, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Radio Device Enumeration Bus, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Sanal DVD-ROM, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Sanal DVD-ROM, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Sanal DVD-ROM, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Sanal DVD-ROM, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Sistem kartı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Sistem kartı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Device Association Root Enumerator, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Device Association Root Enumerator, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: ACPI x64 tabanlı bilgisayar, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: ACPI x64 tabanlı bilgisayar, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Windows Yönetim Arabirimi, ACPI için, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Windows Yönetim Arabirimi, ACPI için, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Standart SATA AHCI Denetleyici, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Standart SATA AHCI Denetleyici, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: High Definition Audio Denetleyicisi, Kategori=Ses
[2025-07-13 20:31:21] Cihaz yüklendi: USB Kök Hub (USB 3.0), Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (Network Monitor), Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: WAN Miniport (IP), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (IP), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Windows Yönetim Arabirimi, ACPI için, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Windows Yönetim Arabirimi, ACPI için, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI Express Karmaşık Kök, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI Express Karmaşık Kök, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Hoparlör (USBZH3-ENC), Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Sistem süreölçeri, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Sistem süreölçeri, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft TCG Depolama silosu, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft TCG Depolama silosu, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Mikrofon (USBAudio2.0), Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: USB Bileşik Aygıt, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft ACPI Uyumlu Sistem, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft ACPI Uyumlu Sistem, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Bilinmeyen Aygıt, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Bilinmeyen Aygıt, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Temel Oluşturma Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Temel Oluşturma Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: ST2000DM008-2FR102, Kategori=Depolama
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: WAN Miniport (SSTP), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (SSTP), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: AMD PCI, Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: İAC uyumlu fare, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC uyumlu fare, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: GB-2428FF (NVIDIA High Definition Audio), Kategori=Ses
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Güvenilir Platform Modülü 2.0, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Güvenilir Platform Modülü 2.0, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: ACPI Sabit Özellik Düğmesi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: ACPI Sabit Özellik Düğmesi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Genel PnP Monitör, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Genel PnP Monitör, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Windows Yönetim Arabirimi, ACPI için, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Windows Yönetim Arabirimi, ACPI için, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USB Bileşik Aygıt, Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: SanDisk Cruzer Glide 3.0 USB Device, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Sistem hoparlörü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Sistem hoparlörü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft GS Dalga Tablosu Birleştirici, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft GS Dalga Tablosu Birleştirici, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: ACPI Açma/Kapama Düğmesi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: ACPI Açma/Kapama Düğmesi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: İAC Klavye Aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC Klavye Aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: NDIS Sanal Ağ Bağdaştırıcı Listeleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: NDIS Sanal Ağ Bağdaştırıcı Listeleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: İAC uyumlu tüketici denetimi aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC uyumlu tüketici denetimi aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USB Bileşik Aygıt, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Doğrudan bellek erişimi denetleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Doğrudan bellek erişimi denetleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft VHD Geridöngü Denetleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft VHD Geridöngü Denetleyicisi, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USBAudio2.0, Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: USB Giriş Aygıtı, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Anakart kaynakları, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Birim, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft), Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: USB Giriş Aygıtı, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Generic IEEE 1667 ACT, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Generic IEEE 1667 ACT, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Sistem CMOS/gerçek zaman saati, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Sistem CMOS/gerçek zaman saati, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: AMD PSP 11.0 Device, Kategori=Görüntü
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Microsoft Sistem Yönetimi BIOS Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Microsoft Sistem Yönetimi BIOS Sürücüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: İAC uyumlu tüketici denetimi aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: İAC uyumlu tüketici denetimi aygıtı, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: PCI standart ana bilgisayar CPU köprüsü, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Mikrofon (USBZH3-ENC), Kategori=USB
[2025-07-13 20:31:21] Cihaz yüklendi: Tak ve Kullan Yazılım Aygıt Numaralandırıcısı, Kategori=Ağ
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: Uzak Masaüstü Aygıt Yeniden Yönlendirici Veri Yolu, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: Uzak Masaüstü Aygıt Yeniden Yönlendirici Veri Yolu, Kategori=Diğer
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: WAN Miniport (IPv6), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (IPv6), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: USB Yığın Depolama Aygıtı, Kategori=USB
[2025-07-13 20:31:21] Cihaz varsayılan kategoriye atandı: WAN Miniport (L2TP), Kategori=Diğer
[2025-07-13 20:31:21] Cihaz yüklendi: WAN Miniport (L2TP), Kategori=Diğer
[2025-07-13 20:31:21] Filtre uygulandı: Kategori=Tümü, Arama=, Filtrelenen cihaz sayısı=146
[2025-07-13 20:31:21] Çekirdek checkbox'ları oluşturuldu: Toplam 12 çekirdek.
[2025-07-13 20:31:21] Kategori filtresi değiştirildi: Tümü
[2025-07-13 20:31:21] Filtre uygulandı: Kategori=Tümü, Arama=, Filtrelenen cihaz sayısı=146
