# WinFastGUI

./: .gitignore  1.json  AffinityManagerControl.xaml  AffinityManagerControl.xaml.cs  AffinityProfile.json  App.config  App.xaml  App.xaml.cs  AppManagerUserControl.xaml  AppManagerUserControl.xaml.cs  BackupControl.xaml  BackupControl.xaml.cs  BackupManager.cs  BackupProgressReport.cs  BackupSelectionWindow.cs  BoolToBrushConverter.cs  CoreAssignmentWindow.xaml  CoreAssignmentWindow.xaml.cs  CoreFunctions.ps1  DismPlusImageControl.xaml  DismPlusImageControl.xaml.cs  DismPlusPlusControl.xaml  DismPlusPlusControl.xaml.cs  EncryptionHelper.cs  ImageBackupControl.xaml  ImageBackupControl.xaml.cs  ImageToIsoControl.xaml  ImageToIsoControl.xaml.cs  IsoCreationService.cs  MainBackupControl.xaml  MainBackupControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerProfileWindow.xaml  PowerProfileWindow.xaml.cs  ServiceManagementControl.xaml  ServiceManagementControl.xaml.cs  ServiceManager.cs  Settings.cs  SystemCleanUserControl.xaml  (+15 more)
.github/workflows/: build-and-sign.yml
Controls/: AppRemoveControl.xaml  BloatwareCleanerUserControl.xaml  BloatwareCleanerUserControl.xaml.cs  DashboardControl.xaml  HomeControl.xaml  HomeControl.xaml.cs  IRQInfo.cs  InterruptAffinityControl.xaml  InterruptAffinityControl.xaml.cs  OptimizationManagerControl.xaml  OptimizationManagerControl.xaml.cs  StatusToColorConverter.cs  SystemCleanControl.xaml  UpdateManagerControl.xaml  UpdateManagerControl.xaml.cs
Converters/: DeviceIconConverter.cs  LogLevelConverter.cs  MaskToCpuTooltipConverter.cs
Data/: optimization.json
Model/: ServiceInfo.cs
Modules/: AffinityLog.txt  BackupCore.psm1  BloatwareList.json  Build-MasterISO.ps1  CoreFunctions.ps1  CoreFunctions.psm1  Create-CustomISO.ps1  CreateIsoFromTemplate.ps1  DebloatCore.psm1  Executor.ps1  Fix-Permissions.ps1  ImageCreatorExecutor.ps1  OptimizationTweaks.psm1  RunAsSystem.bat  VssDismBackup.ps1  VssWimlibBackup.ps1  WinFastTweaks.psm1  WinFast_Tweaks.json  Write-IsoToUsb.ps1  nsudo.rar  rufus.ini  test.ps1  wimgapi_exclude.txt  winget.json
Modules/Guç Planları/: !Guc Planları Yukle.bat  !Varsayilan Planları Kaldır.bat
Modules/Guç Planları/Varsayılan Planlar/: !Varsayılan Guc Planlarini Ekle.bat
Modules/RegFiles/: ExplorerSettings.reg  SystemPerformance.reg
Modules/imageusb/: ReadMe.txt
Modules/imageusb/Help/HTML/: helpman_settings.js  hmcontent.htm  hmftsearch.htm  hmkwindex.htm  search_template.html
Modules/ventoy/: log.txt
Modules/wimlib/: wimlib_exclude.txt
Properties/: Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.en.resx  Strings.resx
Themes/: Theme.xaml
swidtag/: WiNFaST.swidtag
